# MyApp

app/: build.gradle
app/src/androidTest/java/com/example/dchikhaoui/myapp/: BookTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dchikhaoui/myapp/: BookApplication.java
app/src/main/java/com/example/dchikhaoui/myapp/BOOK/: BookContract.java  BookPresenter.java  BooksListAdaptater.java  ImageBinder.java  listBookActivity.java
app/src/main/java/com/example/dchikhaoui/myapp/DETAILBOOK/: BooksListSelectedAdaptater.java  DetailBooKPresenter.java  DetailBookContract.java  PaiBookPresenter.java  listBookSelectedActivity.java
app/src/main/java/com/example/dchikhaoui/myapp/Model/: AllOffers.java  books.java  offers.java
app/src/main/java/com/example/dchikhaoui/myapp/service/: HttpInterface.java  HttpResponse.java  HttpService.java
app/src/main/java/com/example/dchikhaoui/myapp/utils/: UtilsBook.java
app/src/main/res/layout/: actionbar_badge_layout.xml  item_book_adaptater.xml  item_book_selected_adaptater.xml  list_book_activity.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/dchikhaoui/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
