apply plugin: 'com.android.application'

repositories {

    maven { url 'https://jitpack.io' }
    maven {
        url 'https://maven.google.com'
    }

}
android {
    compileSdkVersion 26
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.dchikhaoui.myapp"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BOOK_WS_DOMAIN", '"http://henri-potier.xebia.fr/"'
        }
        debug {

            buildConfigField "String", "BOOK_WS_DOMAIN", '"http://henri-potier.xebia.fr/"'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-annotations:27.1.1'

    //
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.2'

    //recycleView
    compile "com.android.support:recyclerview-v7:26.1.0"
    //http
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //RxJava2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    //cardView
    compile 'com.android.support:cardview-v7:26.1.0'
    //RxJava Math
    compile 'io.reactivex:rxjava-math:1.0.0'
    //paiment
    compile 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    //ConstraintLayout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


}
